# TestUmengPushProductFlavor

./: LICENSE  signing.properties
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jwdev/myproductflavordemo/: ExampleInstrumentedTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwdev/myproductflavordemo/: MainActivity.java  MyApplication.java  MyCustomApplication.java  MyUtil.java
app/src/main/res/layout/: activity_main.xml  notification_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/jwdev/myproductflavordemo/: ExampleUnitTest.java
buildsystem/: hospitalwj.keystore
gradle/wrapper/: gradle-wrapper.properties
